<!DOCTYPE html>


<html>
   <head>
      <meta charset = "utf-8">
      <title>MidtermProject</title>
   </head>

   <body>
        <p>Q1  <a href = "file:///Users/qazwsx922/Desktop/MidterProject/MidtermProject1.html">#1</a></p>
        <p>Q2  <a href = "file:///Users/qazwsx922/Desktop/MidterProject/MidtermProject2.html">#2</a></p>
        <p>Q3 <a href = "file:///Users/qazwsx922/Desktop/MidterProject/MidtermProject3.html">#3</a></p>
        <p>Q4 <a href = "file:///Users/qazwsx922/Desktop/MidterProject/MidtermProject4.html">#4</a></p>
        <p>Q5 <a href = "file:///Users/qazwsx922/Desktop/MidterProject/MidtermProject5.html">#5</a></p>
        <p>Q6 <a href = "file:///Users/qazwsx922/Desktop/MidterProject/MidtermProject6.html">#6</a></p>
        <p>Q7 <a href = "file:///Users/qazwsx922/Desktop/MidterProject/MidtermProject7.html">#7</a></p>
        

   </body>
</html>
